{
  "name": "orcha",
  "version": "0.6.1",
  "private": true,
  "description": "Voir ce que ton dossier .claude déclare, et ce qui charge vraiment.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4300",
    "dev:service": "next dev --hostname localhost --port 4300",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4300",
    "test": "node --test 'lib/**/*.test.ts' 'lib/*.test.ts'",
    "test:hook": "python3 -m unittest discover -p 'test_*.py' -v",
    "empaqueter": "next build && node scripts/empaqueter.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@shadcn/react": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.2.0",
    "next": "16.3.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azonesbz/orcha.git"
  },
  "homepage": "https://orcha.vincentavz.com"
}
